# Measurement-mobile

app/: build.gradle
app/src/androidTest/java/com/university/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/healthapp/: DietType.kt  MainActivity.kt  Measurement.kt  MeasurementData.kt
app/src/main/java/com/university/healthapp/ui/adapter/: ItemAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/university/healthapp/ui/data/: Datasource.kt  RecommendedModel.kt  ResponseObject.kt
app/src/main/java/com/university/healthapp/ui/food/: FoodFragment.kt  FoodModel.kt
app/src/main/java/com/university/healthapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/university/healthapp/ui/measurements/: MeasurementFragment.kt  MeasurementViewModel.kt
app/src/main/java/com/university/healthapp/ui/model/: Affirmation.kt
app/src/main/java/com/university/healthapp/ui/recommended/: RecommendedFragment.kt  RecommendedViewModel.kt
app/src/main/res/layout/: activity_main.xml  food.xml  list_of_measurements.xml  measurement.xml  recommended_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/university/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
