<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recommended.RecommendedFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Product recommended for your mental health:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-49dp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginLeft="100dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet type recommended for you:"
            android:layout_marginLeft="280dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="114dp"
            android:layout_marginTop="180dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/product_name"
            app:layout_constraintEnd_toStartOf="@+id/product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/diet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST 123"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="171dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>